fieldset {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  min-width: 600px;
  min-height: 250px;
  text-align: center;
}

legend {
  font-size: 1.5em;
  font-weight: bold;
  color: rgb(45, 182, 212);
  padding: 5px 10px;
  margin-bottom: 10px;
}
hr.configuration_form {
  overflow: visible;
  padding: 0;
  border: none;
  border-top: medium double #a8a6a6;
  color: #d7d5d5;
  text-align: center;
  margin: -1em;
}

hr.configuration_form:after {
  content: 'ยง';
  display: inline-block;
  position: relative;
  top: -0.9em;
  font-size: 1.5em;
  padding: 0 0.25em;
}

.fieldset-container {
  height: 100%;
  margin-top: -7em;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  display: flex;
  flex-direction: column;
}
.fieldset-container div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.fieldset-container label {
  color: #fff;
  width: 140px;
  margin-right: 10px;
}
.fieldset-container select,
textarea {
  width: 250px;
  padding: 5px;
  box-sizing: border-box;
  transition: 0.5s ease-in;
}

#model,
#flow,
#template,#description,#agentName {
  background-color: transparent;
  border: 1px solid #ccc;
  color: white;
  transition: background-color 0.3s ease, border-color 0.3s ease,
    color 0.3s ease;
}
#model option:hover,
#flow option:hover,
#template:hover {
  background-color: transparent;
  border: 2px solid #ccc;
  color: white;
}

#template, #description {
  height: 6.6em;
  width: 29.7em;
}

/* Button Style */

.btn-grad {
  text-decoration: none;
  background-color: rgb(45, 182, 212);
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.3s;
  margin: 0 0 0 8em;
  padding: 2px 15px;
  text-align: center;
  transition: 0.5s;
  color: black;
  display: block;
}

.btn-grad:hover {
  text-decoration: none;
  color: rgb(45, 182, 212);
  padding: 2px 15px;
  border: 1px solid #fff;
}
